<!DOCTYPE html>
<html>
	<head>
		<title>Monkey Mart Unblocked - Unblocked Games for Free at School</title>

		<meta name="description" content="Free online games for different tastes: unblocked games, puzzles, races, and more. You do not need to download you can play in the browser or from mobile">
        <meta name="keywords" content="unblocked games, slope unblocked, unblocked games 66, tyrone unblocked games, game unblocked, drift hunters unblocked, retro bowl unblocked, free online games, 2 player games, mono poly online, browser games, adventure games, best multiplayer games, fun online games, free online puzzles, online games that are free" />
      	<meta name="news_keywords" content="unblocked games, slope unblocked, unblocked games 66, tyrone unblocked games, game unblocked, drift hunters unblocked, retro bowl unblocked">
	
		 <style type="text/css">
		 	   .cookie-overlay {
      position: fixed;
      bottom: 1rem;
      left: 1rem;
      background: #fff;
      z-index: 2051;
      line-height: 25px;
      font-size: 20px;
      border-radius: 6px;
      padding: 10px;

    
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    .mr-3{
      padding: 20px 10px;
    }
    a {
      text-decoration: underline;
    }

    .close-cookies {
      cursor: pointer;
    }

    @include media-breakpoint-down(md) {
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 0;

      > div:first-child {
        width: auto;
      }
    }
  }
		body {
			  background: linear-gradient(to right bottom, #2e2e2e, #4f4f4f);
			}

			a.back {
			  font-size: 22.5px;
			  color: white;
			  text-decoration: transparent;
			  font-family: arista;
			  left: 50%;
			  transform: translateX(-50%);
			  text-shadow: 3px 1px var(--theme-clr);
		 
			  top: 0;
			  z-index: 9999;
			  transition: 0.5s all;
			}

			a.back:hover {
			    color: var(--theme-clr);
			    text-shadow: 0px 0px 4px;
			    transform: translateX(-50%) scale(1.05);
			}

			div.gameboy > a {
			  font-size: 22.5px;
			  color: white;
			  text-decoration: transparent;
			  text-shadow: 3px 1px var(--theme-clr);
			  width: max-content;
			  display: block;
			  margin: 0 auto;
			  transition: 0.5s all;
			}

			div.gameboy > a:hover {
			  color: var(--theme-clr);
			    text-shadow: 0px 0px 4px;
			    transform: scale(1.05);
			}

			.container {
			    margin: 0 auto;
			}

			iframe {
			  margin: 50px auto 0 auto;
			  padding: 0;
			    width: 80%;
			    height: 80vh;
			    display:block;
			}
	</style>
	</head>
	
	<body style="background-color: #404040; margin: 0px; overflow: hidden;width: 750px; height: 550px;">
		<iframe src="index.html" style="display: block; border: none; margin: 0px;  position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);"></iframe>
		 <div style="text-align: center;">
		 	<a  class="back" href="https://drunk-game.com/" target="_blank"> More Game </a>  | 
			<a class="back"  href="https://monkeymart.org/" target="_blank"> Online Version </a> | 
			<a class="back" id="rate" target="_blank" href="#"> Please Rate Us! </a>
		 </div>
		 
		<div class="cookie-overlay p-4 d-none" id="popupPlay">
        <div class="d-flex">
            <div class="mr-3">Because we're working in a sandbox in this version, several data storage functionalities aren't available. You can improve your experience by going to our homepage.<br>We don't seek for permission or store any personal information about our users.</div>
            <li style="padding: 5px; display: inline-block; position: absolute;right: 10px;top: 0;"><a style="text-decoration: none;" href="#">X</a></li>
        </div>
        <a class="btn btn-primary mt-3 accept-cookies" href="https://monkeymart.org/" target="_blank" style="padding: 10px;">Play Online</a>
    </div>
    
     <script src="ext.js"></script>
		<script type="text/javascript" src="rate.js"></script>
	</body>
</html>
